# Copy this file to .env and fill in your Firebase web app config
VITE_FIREBASE_API_KEY=AIzaSyASEOMw_2zDatwdUdH11mhgfpGoD18BTrU
VITE_FIREBASE_AUTH_DOMAIN=englishforge-2df4c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=englishforge-2df4c
VITE_FIREBASE_STORAGE_BUCKET=englishforge-2df4c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=992355467876
VITE_FIREBASE_APP_ID=1:992355467876:web:c588a347a7c49751c11571
